# Apache2 конфигурация
# динамические поддомены 4го уровня *.office.mgbeta.conf в директории /var/www
#
<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  ServerName office.mgbeta.ru
  ServerAlias *.office.mgbeta.ru
  VirtualDocumentRoot /var/www/%0
  # For symlinking your projects and htaccesses to work
  <Directory />
    Options FollowSymLinks
    AllowOverride All
  </Directory>
  ErrorLog /var/log/apache2/vhosts-error.log
  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel debug
  CustomLog /var/log/apache2/vhosts-access.log combined
</VirtualHost>
