server {
  server_name example.isuvorov.com;
  listen 80;
  include /etc/nginx/config/ssl.conf;
  include /etc/nginx/config/ssl/isuvorov.com.conf;

  # access_log /volumes/example/access.log;
  # error_log /volumes/example/error.log;
  include /etc/nginx/config/www.conf;

  location /dir {
    root /var/www/master/releases/dir;
    include /etc/nginx/config/static.conf;
  }
  location / {
    proxy_pass http://127.0.0.1:8000;
    include /etc/nginx/config/proxy.conf;
  }
}
